DATABASE_URI_PROD=mongodb+srv://russ:x90jRbkAWrKeu7HW@cluster0-hzmtm.azure.mongodb.net/dress-shop?retryWrites=true&w=majority
DATABASE_URI_LOCAL=mongodb://localhost:27017/dress-shop
JWT_SECRET=jwafafagagaga
STRIPE_SECRET_API_KEY=sk_test_dyxfjiiMFBptte8jNNBVVvth00UTGRANwv
GOOGLE_CLIENT_ID=421746734282-rrknkjpr2v2l1jtrfj87n94n41dcf5sd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=axe8NB-f5i4Ll4ivUTT9QPiV
CLIENT_PUBLIC_URL=http://localhost:3000